<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MUA. Капсульные коллекции женской одежды</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="Description" content="Женская одежда от MUA — это уникальное сочетание отличного качества, стиля,  яркого дизайна и демократичной цены.">
    <meta name="Keywords" content="mua, muashop, муа, муа шоп, муашоп, женская одежда">
    <link rel="shortcut icon" href="pic/favicon.ico" type="image/x-icon">
    <link rel="icon" href="pic/favicon.ico" type="image/x-icon">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!--<link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>-->

    <link rel="stylesheet" href="css/swiper.min.css">

    <style>

        html, body {
            position: relative;
            height: 100%;
            min-height: 100%;
            overflow: hidden;
        }

        body {
            background: #ffffff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-pagination-bullet {
            opacity: 1;
            background: black;
            width: 0.65em;
            height: 0.65em;
            margin: 0.15em !important;
        }
        .swiper-pagination-bullet-active {
            opacity: 1;
            background: #4ff8ff;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;

            min-height:100% !important;
            /*background-size:cover !important;*/
            background-size: contain !important;
        }

        .swiper-pagination {
            position: absolute;
            top: 4.8em;
            font-size: 9pt !important;
            right: 0em !important;
            margin-right: -3%;
        }

        .slide-1 { background:url("pic/belavia/01.jpg") no-repeat top center; }
        .slide-2 { background:url("pic/belavia/02.jpg") no-repeat top center; }
        .slide-3 { background:url("pic/belavia/03.jpg") no-repeat top center; }
        .slide-4 { background:url("pic/belavia/04.jpg") no-repeat top center; }
        .slide-5 { background:url("pic/belavia/05.jpg") no-repeat top center; }
        .slide-6 { background:url("pic/belavia/06.jpg") no-repeat top center; }
        .slide-7 { background:url("pic/belavia/07.jpg") no-repeat top center; }
        .slide-8 { background:url("pic/belavia/08.jpg") no-repeat top center; }
        .slide-9 { background:url("pic/belavia/09.jpg") no-repeat top center; }
        .slide-10 { background:url("pic/belavia/10.jpg") no-repeat top center; }
        .slide-11 { background:url("pic/belavia/11.jpg") no-repeat top center; }
        .slide-12 { background:url("pic/belavia/12.jpg") no-repeat top center; }
        .slide-13 { background:url("pic/belavia/13.jpg") no-repeat top center; }
        .slide-14 { background:url("pic/belavia/14.jpg") no-repeat top center; }
        .slide-15 { background:url("pic/belavia/15.jpg") no-repeat top center; }

        .head {
            position: absolute;
            z-index: 10;

            padding: 0;
            margin: 0;
            width: 90%;
            left: 5%;
            top: 0;
            font-size: 150%;
            color: white !important;
        }

        .logo {
            float: left;
        }

        .logo img{
            width: 6em;
            margin: .8em;
        }

        .links {
            float: right;
            color: white !important;
            font-size: 170%;
        }

        .links a{
            color: black !important;
            font-weight: normal !important;
            margin: 0.5em 0.2em;
        }

        .address {
            position: absolute;
            z-index: 10;
            bottom: 8%;
            right: 1%;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: right;
            font-size: 130%;
            color: black !important;
            font-family: 'PT Serif', serif;
            font-weight: bolder;
        }

        .address a{
            color: #4ff8ff !important;
            text-decoration: underline;
            font-family: 'PT Serif', serif;
        }

        .collection {
            position: absolute;
            z-index: 10;
            bottom: 23%;
            left: 0;
        }

        .collection img {
            width: 30em;
        }

        a {
            text-decoration: none;
        }

        .mobile-only{
            display: none;
        }

        @media only screen and (max-device-width: 480px) {
            .head {
                left: 0;
                width: 99%;
                top: -1%;
            }

            .logo img{
                width: 4em;
            }

            .links {
                font-size: 135%;
            }

            .collection img{
                width: 21em;
            }

            .address {
                font-size: 113%;
            }

            .pc-only {
                display: none;
            }

            .mobile-only{
                display: block;
            }

            .swiper-pagination-bullet {
                opacity: 1;
                background: black;
                width: 0.3em;
                height: 0.3em;
                margin: 0.05em !important;
            }

            .swiper-pagination-bullet-active {
                opacity: 1;
                background: #4ff8ff;
            }
        }

    </style>
</head>
<body>

<div class="head">
    <div class="logo"><img src="pic/mua-logo.svg"></div>
    <div class="links">
        <a href="http://vk.com/muashop" class="fa fa-vk"></a>
        <a href="https://instagram.com/muashop.official" class="fa fa-instagram"></a>
    </div>
    <div class="swiper-pagination"></div>
</div>

<div class="swiper-container">
    <div class="swiper-wrapper" id="swiper-slides">
        <div class="swiper-slide slide-1"></div>
        <div class="swiper-slide slide-2"></div>
        <div class="swiper-slide slide-3"></div>
        <div class="swiper-slide slide-4" id="sl-4"></div>
        <div class="swiper-slide slide-5" id="sl-5"></div>
        <div class="swiper-slide slide-6" id="sl-6"></div>
        <div class="swiper-slide slide-7" id="sl-7"></div>
        <div class="swiper-slide slide-8" id="sl-8"></div>
        <div class="swiper-slide slide-9" id="sl-9"></div>
        <div class="swiper-slide slide-10" id="sl-10"></div>
        <div class="swiper-slide slide-11" id="sl-11"></div>
        <div class="swiper-slide slide-12" id="sl-12"></div>
        <div class="swiper-slide slide-13" id="sl-13"></div>
        <div class="swiper-slide slide-14" id="sl-14"></div>
        <div class="swiper-slide slide-15" id="sl-15"></div>
    </div>

</div>


<script src="js/lib/swiper.min.js"></script>

<script>
    var i = 4;

    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        loop: true,
        keyboardControl: true,
        autoplay: 1800
    });

    function populateSwiper() {
        var slideToLoad = document.getElementById('sl-' + i);
        slideToLoad.className = 'swiper-slide slide-' + i;
        loadSwiperSlides()
    }

    function loadSwiperSlides() {
        if(i < 16) {
            setTimeout(populateSwiper, 1000);
        } else {
            return
        }
    }

    loadSwiperSlides()
</script>

<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter46344624 = new Ya.Metrika({ id:46344624, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/46344624" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

</body>
</html>